* {
    // Colors
    active-background: #5DA36D;
    active-foreground: @foreground;
    normal-background: #0c0d0e22;
    normal-foreground: @foreground;
    urgent-background: #158B72;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: #3a3c3e22;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #158B72;
    selected-active-foreground: @foreground;
    selected-normal-background: #5DA36D;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #E3C154;
    selected-urgent-foreground: @foreground;

    scrollbar-background:       @background;
    scrollbar-foreground:       #5DA36D88;

    // Properties
    background-color: @background;
    background: #0a0c0eaa;
    foreground: #dedede;
    border-color: @background;
    spacing: 2;
    transparency: "real";
}

#window {
    background-color: @background;
    border: 0;
    fullscreen: false;
}

#mainbox {
    border: 0;
    padding: 1.5ch 1ch;
}

#listview {
    fixed-height: 0;
    border:       2 0 0;
    border-color: @border-color;
    spacing:      2;
    scrollbar:    true;
    padding:      4;
}

#element {
    border: 0;
    border-radius: 3;
    padding: 1;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    background-color: @scrollbar-background;
    handle-color: @scrollbar-foreground;
    handle-width: 5;
    margin: 0 0 0 2;
}

#inputbar {
    background-color: #00000000;
    text-color: @alternate-normal-foreground;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#prompt {
    background-color: #00000000;
    text-color: @normal-foreground;
    padding: 3 0 0 5;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand: false;
    str: ":";
    margin: 3 0.3em 0 0;
    text-color: @normal-foreground;
}

#entry {
    background-color: #00000000;
    padding: 3 0 0 0;
    text-color: @normal-foreground;
}

#case-indicator {
    background-color: #00000000;
    padding: 3 0 0 0;
    text-color: @normal-foreground;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}
