;
;'########:'##::::'##:'####::'######::'########:'########:'##::: ##::'######::'########:
; ##.....::. ##::'##::. ##::'##... ##:... ##..:: ##.....:: ###:: ##:'##... ##: ##.....::
; ##::::::::. ##'##:::: ##:: ##:::..::::: ##:::: ##::::::: ####: ##: ##:::..:: ##:::::::
; ######:::::. ###::::: ##::. ######::::: ##:::: ######::: ## ## ##: ##::::::: ######:::
; ##...:::::: ## ##:::: ##:::..... ##:::: ##:::: ##...:::: ##. ####: ##::::::: ##...::::
; ##:::::::: ##:. ##::: ##::'##::: ##:::: ##:::: ##::::::: ##:. ###: ##::: ##: ##:::::::
; ########: ##:::. ##:'####:. ######::::: ##:::: ########: ##::. ##:. ######:: ########:
;........::..:::::..::....:::......::::::..:::::........::..::::..:::......:::........::
;
; Polybar theme by aravk33

[colors]
background = #3c3c3c
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #555555
primary-1 = #5c18ae
primary-2 = #811dbb
primary-3 = #a623c9
primary-4 = #b447d2
primary-5 = #c26ada
primary-6 = #e4bfef
alert = #d47578

[bar/existence]
monitor = eDP-1

enable-ipc = true

;position of the bar
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 27

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = #88252525

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.primary-6}

line-size = 3

; Number of spaces to add at the beginning/end of the bar
padding = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
font-0 = Lato:size=10;2
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 5 Brands:style=Solid:pixelsize=10;2"
font-4 = "MaterialIcons:size=10;2"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = i3 spotify
modules-center = date
modules-right = pulseaudio backlight network battery

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-padding = 2

[module/i3]
type = internal/i3

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.primary-5}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary-5}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix = 
format-prefix-padding-right = 2
exec = python /home/aravk/.config/polybar/spotify_status.py -f '{artist}: {song} {play_pause}' -p ', '
format-underline = ${colors.primary-6}
format-padding = 2
format-margin = 4
click-left = playerctl play-pause
cursor-click = pointer

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B 1%Y

; Optional time format
time = %l:%M %p

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

format-volume-underline = ${colors.primary-4}
format-volume-foreground = #FFFFFF
format-volume-padding = 2
format-muted-underline = ${colors.primary-4}
format-muted-foreground = #FFFFFF
format-muted-padding = 2

label-volume = %percentage%%

label-muted = %{T3}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T3}
ramp-volume-1 = %{T3}
ramp-volume-2 = %{T3}

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-underline = ${colors.primary-3}
format-foreground = #FFFFFF
format-padding = 2

label = %percentage%%

scroll-up = light -A 5
scroll-down = light -U 5

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/network]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.primary-2}
format-connected-foreground = #FFFFFF
format-connected-padding = 2
label-connected =  %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.primary-2}
format-disconnected-foreground = ${colors.alert}
format-disconnected-padding = 2
label-disconnected = 

ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary-1}
format-charging-foreground = #6cee76
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary-1}
format-discharging-foreground = #FFFFFF
format-discharging-padding = 2

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.primary-1}
format-full-foreground = #6cee76
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500
