conky.config = {
--==============================================================================

--  2022/07/03
--  this theme is for conky version 1.10.8 or newer
-- 
--  MURPHID
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 60,
  gap_y = 0,
  maximum_width = 1000,
  minimum_height = 400,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '282C35',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.config/conky/Murphid/res/back.png -p 0,180 -s 400x140}\
${execi 300 ~/.config/conky/Murphid/scripts/weather.sh}\
${execi 100 ~/.config/conky/Murphid/scripts/weather-icon.sh Android $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.cache/weather-icon.png -p 230,210 -s 50x50}\
${offset 0}${voffset 0}${font Raleway:size=16}it's${font}
${offset 0}${voffset 5}${font Raleway:size=48}${time %B}${font}
${offset 0}${voffset 20}${color1}${font Raleway:size=10}The weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${offset 0}${voffset 0}${color1}${font Raleway:size=10}wind speed in your location is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s,
${offset 0}${voffset 0}${color1}${font Raleway:size=10}and humidity is ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 17}${voffset 50}${font Abel:size=13}${execi 600 date -d -1day +%a}${goto 85}${color2}${time %a}${goto 153}${color1}${execi 600 date -d +1day +%a}${font}
${offset 15}${voffset 5}${font Abel:bold:size=17}${execi 600 date -d -1day +%d}${goto 84}${color2}${time %d}${goto 152}${color1}${execi 600 date -d +1day +%d}${font}
${offset 290}${voffset -50}${color2}${font Abel:bold:size=26}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${alignc 200}${voffset 7}${color1}${font Smooch:size=20}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 0}${voffset 15}${color}${font Noto Sans CJK JP:bold:size=17}${execi 2 ~/.config/conky/Murphid/scripts/nowplaying.fish}${font}
${offset 1}${voffset 5}${color}${font Noto Sans CJK JP:size=11}${execi 2 ~/.config/conky/Murphid/scripts/albuminfo.fish}
]]
