;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #181825
foreground = #dfdfdf
disabled = #707880
charging = #a6e3a1
battery-low = #f38ba8
battery-full = #f2cdcd

[bar/left]
width = 210
height = 35
offset-x = 10
offset-y = 7.5
padding-left = 3
radius = 10
fixed-center = false
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:style=Semibold:size=11;2
font-1 = Font Awesome 6 Free Solid:size=10;1

modules-left = network

tray-position = center
tray-offset-x = 55

wm-restack = bspwm

[bar/time]
width = 340
height = 35
offset-x = 50%:-170
offset-y = 7.5
radius = 10
fixed-center = true
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:style=Semibold:size=11;2
font-1 = Noto Sans CJK JP:pixelsize=11;2

modules-center = day space sep jp_date sep space time

wm-restack = bspwm

[bar/right]
width = 210
height = 35
offset-x = 100%:-220
offset-y = 7.5
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = SF Pro Display:style=Semibold:size=11;2
font-1 = Font Awesome 6 Free Solid:size=11;2

modules-center = memory pulseaudio battery

wm-restack = bspwm

[module/sep]
type = custom/text
content = "┃"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = "　"

[module/jp_date]
type = custom/script
interval = 1
format = <label>
exec = /home/aravk/Documents/rust_programs/jp_date/target/release/jp_date

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%

[module/time]
type = internal/date
interval = 1

date = %H:%M

label = %date%

[module/memory]
type = internal/memory

format = <label>
format-padding = 2

label =  %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-muted-padding = 2

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = %{T0}

ramp-volume-0 = %{T0}
ramp-volume-1 = %{T0}
ramp-volume-2 = %{T0}

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected =   %essid%

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.charging}
format-charging-padding = 2

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 2

format-full = <ramp-capacity>  <label-full>
format-full-foreground = ${colors.battery-full}
format-full-padding = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0-foreground = ${colors.battery-low}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
